-------------------------------------------------------------------------------
Test set: com.akka.training.CoffeeMachineTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 60.051 s <<< FAILURE! - in com.akka.training.CoffeeMachineTests
shouldNotProcessCoffeesUntilReset(com.akka.training.CoffeeMachineTests)  Time elapsed: 10.009 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at com.akka.training.CoffeeMachineTests.shouldNotProcessCoffeesUntilReset(CoffeeMachineTests.java:85)

shouldSendReadySignalToBarista(com.akka.training.CoffeeMachineTests)  Time elapsed: 10.007 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at com.akka.training.CoffeeMachineTests.shouldSendReadySignalToBarista(CoffeeMachineTests.java:67)

