-------------------------------------------------------------------------------
Test set: com.akka.training.BaristaTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.213 s <<< FAILURE! - in com.akka.training.BaristaTests
baristaShouldSendRequest(com.akka.training.BaristaTests)  Time elapsed: 0.191 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at com.akka.training.BaristaTests.baristaShouldSendRequest(BaristaTests.java:65)

baristaShouldPickupCoffee(com.akka.training.BaristaTests)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at com.akka.training.BaristaTests.baristaShouldPickupCoffee(BaristaTests.java:97)

baristaShouldHandleResponse(com.akka.training.BaristaTests)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at com.akka.training.BaristaTests.baristaShouldHandleResponse(BaristaTests.java:82)

